# Sample English pronunciation dictionary
# Word followed by its phonemes
hello HH AH0 L OW1
world W ER1 L D
pronunciation P R AH0 N AH2 N S IY0 EY1 SH AH0 N
test T EH1 S T
learning L ER1 N IH0 NG
language L AE1 NG G W AH0 JH
good G UH1 D
bad B AE1 D
beautiful B Y UW1 T AH0 F AH0 L
difficult D IH1 F AH0 K AH0 L T
easy IY1 Z IY0
thanks TH AE1 NG K S
welcome W EH1 L K AH0 M
goodbye G UH1 D B AY2
morning M AO1 R N IH0 NG
evening IY1 V N IH0 NG
please P L IY1 Z
sorry S AA1 R IY0
excuse IH0 K S K Y UW1 S
me M IY1
